{
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "Kernel.php"
        ]
    },
    "timeout": 10,
    "logs": {
        "text": "var/log/infection.log"
    },
    "tmpDir": "var/cache",
    "phpUnit": {
        "customPath": "bin/phpunit"
    },
    "mutators": {
        "@default": true
    }
}
