{
  "compilerOptions": {
    "module": "nodenext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["assets/website/ts/src/**/*"],
  "exclude": ["assets/website/ts/tests/**/*.spec.ts"]
}
